# MyWorld-C0mpose

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/draganstojanov/myworld_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/draganstojanov/myworld_compose/: MainActivity.kt  MyWorldApplication.kt  TODO
app/src/main/java/com/draganstojanov/myworld_compose/composables/: Buttons.kt  Elements.kt
app/src/main/java/com/draganstojanov/myworld_compose/elements/: Buttons.kt  Elements.kt
app/src/main/java/com/draganstojanov/myworld_compose/model/: CapitalInfo.kt  Car.kt  CoatOfArms.kt  Country.kt  Currencies.kt  Currency.kt  Flags.kt  Gini.kt  Idd.kt  Languages.kt  Maps.kt  Name.kt  Native.kt  NativeName.kt
app/src/main/java/com/draganstojanov/myworld_compose/model/main/: CapitalInfo.kt  Car.kt  CoatOfArms.kt  Country.kt  Currencies.kt  Currency.kt  Flags.kt  Gini.kt  Idd.kt  Languages.kt  Maps.kt  Name.kt  Native.kt  NativeName.kt
app/src/main/java/com/draganstojanov/myworld_compose/repository/: MyWorldRepository.kt
app/src/main/java/com/draganstojanov/myworld_compose/screens/: CountryDetailsScreen.kt  CountryListScreen.kt  MainScreen.kt  MapScreen.kt
app/src/main/java/com/draganstojanov/myworld_compose/screens/countryDetails/: Composables.kt  CountryDetailsScreen.kt  FlagAndCoatOfArms.kt  GeoData.kt  InfoData.kt  MapLinks.kt  NameBlock.kt
app/src/main/java/com/draganstojanov/myworld_compose/screens/countryList/: CountryListScreen.kt  ListOfCountries.kt  SearchTextField.kt
app/src/main/java/com/draganstojanov/myworld_compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/draganstojanov/myworld_compose/util/: Constants.kt  Prefs.kt
app/src/main/java/com/draganstojanov/myworld_compose/util/connectivity/: ConnectivityState.kt
app/src/main/java/com/draganstojanov/myworld_compose/util/constants/: Constants.kt  FilterEventType.kt
app/src/main/java/com/draganstojanov/myworld_compose/util/debug/: debug.kt
app/src/main/java/com/draganstojanov/myworld_compose/util/di/: ConnectivityModule.kt  NetworkModule.kt  PrefsModule.kt  RepositoryModule.kt
app/src/main/java/com/draganstojanov/myworld_compose/util/eventModel/: FilterEvent.kt  FilterEventType.kt
app/src/main/java/com/draganstojanov/myworld_compose/util/navigation/: MyWorldNavigation.kt  NavScreens.kt  Screen.kt
app/src/main/java/com/draganstojanov/myworld_compose/util/network/: ResponseParser.kt  ResponseState.kt
app/src/main/java/com/draganstojanov/myworld_compose/util/network/api/: MyWorldApi.kt
app/src/main/java/com/draganstojanov/myworld_compose/viewModel/: CountryDetailsViewModel.kt  CountryListViewModel.kt  MainViewModel.kt
app/src/main/java/com/draganstojanov/myworld_compose/widgets/: Elements.kt
app/src/main/res/drawable/: ic_flag.xml  ic_public.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/draganstojanov/myworld_compose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
